{
  "name": "Estoque CVS",
  "short_name": "CVS Estoque",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "description": "PWA offline-first de gestão de estoque para equipes de campo.",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'%3E%3Crect width='128' height='128' rx='32' fill='%232563eb'/%3E%3Ctext x='50%25' y='55%25' text-anchor='middle' fill='white' font-size='72' font-family='Arial'%3EC%3C/text%3E%3C/svg%3E",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
